EXECUTED WITH:
java -jar ./ENHSP/enhsp.jar -o ./assignment_domain.pddl -f ./problem_1.pddl -planner opt-blind -pe

PLANNER OUTPUT:
Domain parsed
Problem parsed
Grounding..
Grounding Time: 28
(Pre Simplification) - |A|+|P|+|E|: 50
(After Easy Simplification) - |A|+|P|+|E|: 39
|F|:21
|X|:10
line 21:13 mismatched character '\r' expecting 'd'
Grounding and Simplification finished
|A|:15
|P|:10
|E|:14
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
ha:false htfalse
Setting horizon to:NaN
Helpful Action Pruning Activated
Running WA-STAR
h(n = s_0)=1.0
f(n) = 1.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002)
f(n) = 2.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.008)
f(n) = 3.0 (Expanded Nodes: 6, Evaluated States: 10, Time: 0.009)
f(n) = 4.0 (Expanded Nodes: 11, Evaluated States: 15, Time: 0.009)
f(n) = 5.0 (Expanded Nodes: 16, Evaluated States: 20, Time: 0.01)
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 25, Time: 0.01)
f(n) = 7.0 (Expanded Nodes: 26, Evaluated States: 30, Time: 0.011)
f(n) = 8.0 (Expanded Nodes: 31, Evaluated States: 47, Time: 0.011)
f(n) = 9.0 (Expanded Nodes: 48, Evaluated States: 94, Time: 0.014)
f(n) = 10.0 (Expanded Nodes: 95, Evaluated States: 224, Time: 0.019)
f(n) = 11.0 (Expanded Nodes: 225, Evaluated States: 525, Time: 0.026)
f(n) = 12.0 (Expanded Nodes: 526, Evaluated States: 1080, Time: 0.036)
f(n) = 13.0 (Expanded Nodes: 1081, Evaluated States: 2013, Time: 0.048)
f(n) = 14.0 (Expanded Nodes: 2014, Evaluated States: 3434, Time: 0.06)
f(n) = 15.0 (Expanded Nodes: 3435, Evaluated States: 5417, Time: 0.077)
f(n) = 16.0 (Expanded Nodes: 5418, Evaluated States: 7977, Time: 0.102)
f(n) = 17.0 (Expanded Nodes: 7978, Evaluated States: 11334, Time: 0.134)
f(n) = 18.0 (Expanded Nodes: 11335, Evaluated States: 15712, Time: 0.187)
f(n) = 19.0 (Expanded Nodes: 15713, Evaluated States: 21590, Time: 0.243)
f(n) = 20.0 (Expanded Nodes: 21591, Evaluated States: 29443, Time: 0.324)
f(n) = 21.0 (Expanded Nodes: 29444, Evaluated States: 39897, Time: 0.391)
f(n) = 22.0 (Expanded Nodes: 39898, Evaluated States: 53298, Time: 0.475)
f(n) = 23.0 (Expanded Nodes: 53299, Evaluated States: 69860, Time: 0.552)
f(n) = 24.0 (Expanded Nodes: 69861, Evaluated States: 89523, Time: 0.644)
f(n) = 25.0 (Expanded Nodes: 89524, Evaluated States: 111661, Time: 0.778)
f(n) = 26.0 (Expanded Nodes: 111662, Evaluated States: 135904, Time: 0.906)
Extracting plan with execution delta: 1.0
Problem Solved
0: (retrieve2 m1 m2 c2)
0.0: -----waiting---- [5.0]
5.0: (ON_CRATE_RETRIEVED m2 c2)
5.0: (ON_CRATE_RETRIEVED m1 c2)
5.0: (retrieve2 m1 m2 c3)
5.0: -----waiting---- [10.0]
10.0: (ON_CRATE_RETRIEVED m2 c3)
10.0: (ON_CRATE_RETRIEVED m1 c3)
10.0: (load l2 c2)
10.0: (retrieve2 m1 m2 c1)
10.0: -----waiting---- [11.0]
11.0: (load l1 c3)
11.0: -----waiting---- [15.0]
15.0: (ON_CRATE_LOADED l1 c3)
15.0: -----waiting---- [16.0]
16.0: (ON_CRATE_RETRIEVED m2 c1)
16.0: (ON_CRATE_RETRIEVED m1 c1)
16.0: (ON_CRATE_LOADED l2 c2)
16.0: (load l1 c1)
16.0: -----waiting---- [20.0]
20.0: (ON_CRATE_LOADED l1 c1)
Plan-Length:35
Elapsed Time: 20.0
Metric (Search):26.0
Planning Time:1239
Heuristic Time:5
Search Time:1038
Expanded Nodes:130861
States Evaluated:157267
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:112512