Domain parsed
Problem parsed
Grounding..
Grounding Time: 19
(Pre Simplification) - |A|+|P|+|E|: 37
(After Easy Simplification) - |A|+|P|+|E|: 29
|F|:15
|X|:6
line 21:13 mismatched character '\r' expecting 'd'
Grounding and Simplification finished
|A|:13
|P|:7
|E|:9
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
ha:false htfalse
Setting horizon to:NaN
Helpful Action Pruning Activated
Running WA-STAR
h(n = s_0)=1.0
f(n) = 1.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002)
f(n) = 2.0 (Expanded Nodes: 1, Evaluated States: 7, Time: 0.007)
f(n) = 3.0 (Expanded Nodes: 8, Evaluated States: 16, Time: 0.007)
f(n) = 4.0 (Expanded Nodes: 17, Evaluated States: 29, Time: 0.008)
f(n) = 5.0 (Expanded Nodes: 30, Evaluated States: 46, Time: 0.009)
f(n) = 6.0 (Expanded Nodes: 47, Evaluated States: 67, Time: 0.01)
f(n) = 7.0 (Expanded Nodes: 68, Evaluated States: 92, Time: 0.012)
f(n) = 8.0 (Expanded Nodes: 93, Evaluated States: 129, Time: 0.013)
f(n) = 9.0 (Expanded Nodes: 130, Evaluated States: 180, Time: 0.015)
f(n) = 10.0 (Expanded Nodes: 181, Evaluated States: 246, Time: 0.018)
f(n) = 11.0 (Expanded Nodes: 247, Evaluated States: 344, Time: 0.021)
f(n) = 12.0 (Expanded Nodes: 345, Evaluated States: 484, Time: 0.024)
f(n) = 13.0 (Expanded Nodes: 485, Evaluated States: 672, Time: 0.028)
f(n) = 14.0 (Expanded Nodes: 673, Evaluated States: 871, Time: 0.032)
f(n) = 15.0 (Expanded Nodes: 872, Evaluated States: 1088, Time: 0.035)
f(n) = 16.0 (Expanded Nodes: 1089, Evaluated States: 1303, Time: 0.038)
f(n) = 17.0 (Expanded Nodes: 1304, Evaluated States: 1560, Time: 0.042)
f(n) = 18.0 (Expanded Nodes: 1561, Evaluated States: 1846, Time: 0.045)
f(n) = 19.0 (Expanded Nodes: 1847, Evaluated States: 2072, Time: 0.048)
f(n) = 20.0 (Expanded Nodes: 2073, Evaluated States: 2254, Time: 0.052)
f(n) = 21.0 (Expanded Nodes: 2255, Evaluated States: 2387, Time: 0.054)
f(n) = 22.0 (Expanded Nodes: 2388, Evaluated States: 2444, Time: 0.055)
f(n) = 23.0 (Expanded Nodes: 2445, Evaluated States: 2467, Time: 0.055)
f(n) = 24.0 (Expanded Nodes: 2468, Evaluated States: 2482, Time: 0.056)
f(n) = 25.0 (Expanded Nodes: 2483, Evaluated States: 2485, Time: 0.056)
Extracting plan with execution delta: 1.0
Problem Solved
0: (retrieve m1 c2)
0: (retrieve m2 c3)
0.0: -----waiting---- [7.0]
7.0: (ON_CRATE_RETRIEVED m1 c2)
7.0: (ON_CRATE_RETRIEVED m2 c3)
7.0: (retrieve2 m2 m1 c1)
7.0: (load l1 c3)
7.0: -----waiting---- [11.0]
11.0: (ON_CRATE_LOADED l1 c3)
11.0: (load l1 c2)
11.0: -----waiting---- [15.0]
15.0: (ON_CRATE_RETRIEVED m2 c1)
15.0: (ON_CRATE_RETRIEVED m1 c1)
15.0: (ON_CRATE_LOADED l1 c2)
15.0: (load l1 c1)
15.0: -----waiting---- [19.0]
19.0: (ON_CRATE_LOADED l1 c1)
Plan-Length:32
Elapsed Time: 19.0
Metric (Search):25.0
Planning Time:223
Heuristic Time:0
Search Time:56
Expanded Nodes:2485
States Evaluated:2486
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:899
