Domain parsed
Problem parsed
Grounding..
Grounding Time: 29
(Pre Simplification) - |A|+|P|+|E|: 50
AIBR :: Number of Supporters = 120
(After Easy Simplification) - |A|+|P|+|E|: 38
|F|:20
|X|:10
line 21:13 mismatched character '\r' expecting 'd'
Grounding and Simplification finished
|A|:15
|P|:10
|E|:13
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
ha:false htfalse
AIBR selected
Setting horizon to:NaN
Helpful Action Pruning Activated
Running WA-STAR
h(n = s_0)=37.0
f(n) = 37.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004)
f(n) = 64.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.021)
f(n) = 68.0 (Expanded Nodes: 7, Evaluated States: 16, Time: 0.031)
f(n) = 69.0 (Expanded Nodes: 13, Evaluated States: 29, Time: 0.041)
f(n) = 71.0 (Expanded Nodes: 20, Evaluated States: 42, Time: 0.051)
f(n) = 72.0 (Expanded Nodes: 2794, Evaluated States: 6354, Time: 1.287)
f(n) = 73.0 (Expanded Nodes: 4176, Evaluated States: 9169, Time: 1.739)
f(n) = 74.0 (Expanded Nodes: 4549, Evaluated States: 9788, Time: 1.85)
f(n) = 75.0 (Expanded Nodes: 4777, Evaluated States: 10162, Time: 1.918)
Extracting plan with execution delta: 1.0
Problem Solved
0: (retrieve2 m2 m1 c3)
0.0: -----waiting---- [5.0]
5.0: (ON_CRATE_RETRIEVED m1 c3)
5.0: (ON_CRATE_RETRIEVED m2 c3)
5.0: (recharge m2)
5.0: (load l2 c3)
5.0: -----waiting---- [6.0]
6.0: (ON_RECHARGED m2)
6.0: (retrieve2 m1 m2 c2)
6.0: -----waiting---- [9.0]
9.0: (ON_CRATE_LOADED l2 c3)
9.0: -----waiting---- [11.0]
11.0: (ON_CRATE_RETRIEVED m1 c2)
11.0: (ON_CRATE_RETRIEVED m2 c2)
11.0: (retrieve2 m1 m2 c1)
11.0: (load l2 c2)
11.0: -----waiting---- [17.0]
17.0: (ON_CRATE_RETRIEVED m2 c1)
17.0: (ON_CRATE_RETRIEVED m1 c1)
17.0: (ON_CRATE_LOADED l2 c2)
17.0: (recharge m2)
17.0: (recharge m1)
17.0: (load l1 c1)
17.0: -----waiting---- [18.0]
18.0: (ON_RECHARGED m1)
18.0: (ON_RECHARGED m2)
18.0: -----waiting---- [21.0]
21.0: (ON_CRATE_LOADED l1 c1)
Plan-Length:42
Elapsed Time: 21.0
Metric (Search):30.0
Planning Time:2217
Heuristic Time:1885
Search Time:1974
Expanded Nodes:5011
States Evaluated:10628
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3287
NEW COST ==================================================================================>30.0
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:30.0
Helpful Action Pruning Activated
Running WA-STAR
h(n = s_0)=37.0
f(n) = 37.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0)
f(n) = 64.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.002)
f(n) = 68.0 (Expanded Nodes: 7, Evaluated States: 16, Time: 0.006)
f(n) = 69.0 (Expanded Nodes: 13, Evaluated States: 29, Time: 0.01)
f(n) = 71.0 (Expanded Nodes: 20, Evaluated States: 42, Time: 0.015)
f(n) = 72.0 (Expanded Nodes: 1333, Evaluated States: 2500, Time: 0.496)
f(n) = 73.0 (Expanded Nodes: 1889, Evaluated States: 3315, Time: 0.643)
f(n) = 74.0 (Expanded Nodes: 2121, Evaluated States: 3652, Time: 0.709)
f(n) = 75.0 (Expanded Nodes: 2243, Evaluated States: 3809, Time: 0.743)
Extracting plan with execution delta: 1.0
Problem Solved
0: (retrieve2 m2 m1 c3)
0.0: -----waiting---- [5.0]
5.0: (ON_CRATE_RETRIEVED m1 c3)
5.0: (ON_CRATE_RETRIEVED m2 c3)
5.0: (recharge m1)
5.0: (load l2 c3)
5.0: -----waiting---- [6.0]
6.0: (ON_RECHARGED m1)
6.0: (retrieve2 m1 m2 c2)
6.0: -----waiting---- [9.0]
9.0: (ON_CRATE_LOADED l2 c3)
9.0: -----waiting---- [11.0]
11.0: (ON_CRATE_RETRIEVED m1 c2)
11.0: (ON_CRATE_RETRIEVED m2 c2)
11.0: (retrieve2 m1 m2 c1)
11.0: (load l2 c2)
11.0: -----waiting---- [17.0]
17.0: (ON_CRATE_RETRIEVED m2 c1)
17.0: (ON_CRATE_RETRIEVED m1 c1)
17.0: (ON_CRATE_LOADED l2 c2)
17.0: (recharge m1)
17.0: (load l1 c1)
17.0: -----waiting---- [18.0]
18.0: (ON_RECHARGED m1)
18.0: -----waiting---- [21.0]
21.0: (ON_CRATE_LOADED l1 c1)
Plan-Length:40
Elapsed Time: 21.0
Metric (Search):29.0
Planning Time:3021
Heuristic Time:769
Search Time:797
Expanded Nodes:2462
States Evaluated:4141
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1626
NEW COST ==================================================================================>29.0
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:29.0
Helpful Action Pruning Activated
Running WA-STAR
h(n = s_0)=37.0
f(n) = 37.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0)
f(n) = 64.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.002)
f(n) = 68.0 (Expanded Nodes: 7, Evaluated States: 16, Time: 0.006)
f(n) = 69.0 (Expanded Nodes: 13, Evaluated States: 29, Time: 0.01)
f(n) = 71.0 (Expanded Nodes: 20, Evaluated States: 42, Time: 0.014)
f(n) = 72.0 (Expanded Nodes: 1213, Evaluated States: 2326, Time: 0.472)
f(n) = 73.0 (Expanded Nodes: 1678, Evaluated States: 3008, Time: 0.593)
f(n) = 74.0 (Expanded Nodes: 1903, Evaluated States: 3317, Time: 0.669)
f(n) = 75.0 (Expanded Nodes: 2017, Evaluated States: 3446, Time: 0.697)
Extracting plan with execution delta: 1.0
Problem Solved
0: (retrieve2 m2 m1 c3)
0.0: -----waiting---- [5.0]
5.0: (ON_CRATE_RETRIEVED m1 c3)
5.0: (ON_CRATE_RETRIEVED m2 c3)
5.0: (recharge m1)
5.0: (load l2 c3)
5.0: -----waiting---- [6.0]
6.0: (ON_RECHARGED m1)
6.0: (retrieve2 m1 m2 c2)
6.0: -----waiting---- [9.0]
9.0: (ON_CRATE_LOADED l2 c3)
9.0: -----waiting---- [11.0]
11.0: (ON_CRATE_RETRIEVED m1 c2)
11.0: (ON_CRATE_RETRIEVED m2 c2)
11.0: (retrieve2 m1 m2 c1)
11.0: (load l2 c2)
11.0: -----waiting---- [17.0]
17.0: (ON_CRATE_RETRIEVED m2 c1)
17.0: (ON_CRATE_RETRIEVED m1 c1)
17.0: (ON_CRATE_LOADED l2 c2)
17.0: (load l1 c1)
17.0: -----waiting---- [21.0]
21.0: (ON_CRATE_LOADED l1 c1)
Plan-Length:38
Elapsed Time: 21.0
Metric (Search):28.0
Planning Time:3775
Heuristic Time:726
Search Time:749
Expanded Nodes:2238
States Evaluated:3767
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1509
NEW COST ==================================================================================>28.0
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:28.0
Helpful Action Pruning Activated
Running WA-STAR
h(n = s_0)=37.0
f(n) = 37.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0)
f(n) = 64.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.002)
f(n) = 68.0 (Expanded Nodes: 7, Evaluated States: 16, Time: 0.004)
f(n) = 69.0 (Expanded Nodes: 13, Evaluated States: 29, Time: 0.007)
f(n) = 71.0 (Expanded Nodes: 20, Evaluated States: 42, Time: 0.011)
f(n) = 72.0 (Expanded Nodes: 1080, Evaluated States: 2112, Time: 0.416)
f(n) = 73.0 (Expanded Nodes: 1511, Evaluated States: 2710, Time: 0.522)
f(n) = 74.0 (Expanded Nodes: 1728, Evaluated States: 3002, Time: 0.581)
f(n) = 75.0 (Expanded Nodes: 1830, Evaluated States: 3099, Time: 0.602)
f(n) = 76.0 (Expanded Nodes: 2198, Evaluated States: 3581, Time: 0.682)
f(n) = 77.0 (Expanded Nodes: 2379, Evaluated States: 3771, Time: 0.73)
f(n) = 78.0 (Expanded Nodes: 6295, Evaluated States: 10227, Time: 1.861)
f(n) = 79.0 (Expanded Nodes: 6960, Evaluated States: 11088, Time: 2.012)
f(n) = 80.0 (Expanded Nodes: 7472, Evaluated States: 11768, Time: 2.146)
Extracting plan with execution delta: 1.0
Problem Solved
0: (retrieve2 m2 m1 c3)
0.0: -----waiting---- [5.0]
5.0: (ON_CRATE_RETRIEVED m1 c3)
5.0: (ON_CRATE_RETRIEVED m2 c3)
5.0: (load l2 c3)
5.0: (retrieve2 m1 m2 c2)
5.0: -----waiting---- [9.0]
9.0: (ON_CRATE_LOADED l2 c3)
9.0: -----waiting---- [10.0]
10.0: (ON_CRATE_RETRIEVED m1 c2)
10.0: (ON_CRATE_RETRIEVED m2 c2)
10.0: (retrieve2 m1 m2 c1)
10.0: (load l2 c2)
10.0: -----waiting---- [16.0]
16.0: (ON_CRATE_RETRIEVED m2 c1)
16.0: (ON_CRATE_RETRIEVED m1 c1)
16.0: (ON_CRATE_LOADED l2 c2)
16.0: (recharge m2)
16.0: (load l1 c1)
16.0: -----waiting---- [17.0]
17.0: (ON_RECHARGED m2)
17.0: -----waiting---- [20.0]
20.0: (ON_CRATE_LOADED l1 c1)
Plan-Length:37
Elapsed Time: 20.0
Metric (Search):27.0
Planning Time:6023
Heuristic Time:2163
Search Time:2242
Expanded Nodes:7880
States Evaluated:12298
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:5421
NEW COST ==================================================================================>27.0
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:27.0
Helpful Action Pruning Activated
Running WA-STAR
h(n = s_0)=37.0
f(n) = 37.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0)
f(n) = 64.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.002)
f(n) = 68.0 (Expanded Nodes: 7, Evaluated States: 16, Time: 0.004)
f(n) = 69.0 (Expanded Nodes: 13, Evaluated States: 29, Time: 0.007)
f(n) = 71.0 (Expanded Nodes: 20, Evaluated States: 42, Time: 0.01)
f(n) = 72.0 (Expanded Nodes: 975, Evaluated States: 1931, Time: 0.383)
f(n) = 73.0 (Expanded Nodes: 1327, Evaluated States: 2402, Time: 0.468)
f(n) = 74.0 (Expanded Nodes: 1530, Evaluated States: 2666, Time: 0.52)
f(n) = 75.0 (Expanded Nodes: 1632, Evaluated States: 2763, Time: 0.541)
f(n) = 76.0 (Expanded Nodes: 1963, Evaluated States: 3193, Time: 0.621)
f(n) = 77.0 (Expanded Nodes: 2142, Evaluated States: 3379, Time: 0.666)
